FROM node:24 AS base

LABEL version="1.0.0"
LABEL description="Consumet API (fastify) Docker Image"

# Install pnpm
RUN corepack enable

WORKDIR /app

# set default node env
ENV NODE_ENV=production
ENV NPM_CONFIG_LOGLEVEL=warn
ENV PORT=3000

# Copy package manager files (these change less frequently)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./


FROM base AS prod-deps

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --prod --frozen-lockfile

FROM base AS build

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --frozen-lockfile

# Copy only the source code needed for building
COPY src ./src
COPY tsconfig*.json ./

RUN pnpm build

FROM gcr.io/distroless/nodejs24-debian12:nonroot AS release

WORKDIR /app

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

EXPOSE 3000

CMD [ "dist/main" ]
